<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fees Details</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        table{
            height: 300px;
            width: 700px;
            margin-top: px;
            margin-left: 150px;   
        }
        .head{
            background-color: red;
            color: aliceblue;
        }
        .bar{
            background-color: rgb(36, 211, 173);
        }
        body{
            background-image: url("D:\\college registraion project\\Texcity College website\\background.jpg");
        
        }
        .color{
            color: blue;
            background-color: black;
        }
        .top{
            margin-top: 10px;
            color: burlywood;
            background-color: black;
            
            
        }
        .back-Home
        { 
            margin-top: 100px;
            margin-left: 10px;
            color: red;
        }

    button{
        color: white;
        background-color: black;
        border-radius: 100px;

    }
            


         
    </style>
</head> 
<body>
    <h1 class="top"><center>Fees Details</center></h1> 
    <table  border="2%" >
        <tr class="bar">
            <td><center>COURSE</center></td>
            <td><center>FEES</center></td>
            <td><center>ELIGIBILITY</center></td>
        </tr>
        <tr>
            <td class="head"><center>B.Sc</center></td>
            <td class="color"><center>₹20,000(1st Year Fees)</center></td>
            <td class="color"><center>+2 PASS</center> </td>
        </tr>
        <tr>
            <td class="head"><center>BCA</center></td>
            <td class="color"> <center>₹20,000(1st Year Fees)</center></td>
            <td class="color"> <center>+2 PASS</center></td>
        </tr>
        <tr>
            <td class="head"><center>B.Com</center></td>
            <td class="color"><center>₹18,000(1st Year Fees)</center></td>
            <td class="color"><center> +2 PASS</center></td>
        </tr>
        <tr>
            <td class="head"><center>M.Sc</center></td>
            <td class="color"><center>₹16,000(1st Year Fees)</center></td>
            <td class="color"><center>Graduation</center></td>
        </tr>
    </tabl>
    <div class="back-Home">
    <a href="file:///D:/college%20registraion%20project/Texcity%20College%20website/Texcity%20College%20website.html"><button><-BACK To Home</button></a>
</div>
</body>
</html>