<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web technology</title>
    <style>
       .Home{
    background-image: url("http://bit.ly/2ydhsHj");
    }
    .green-text
    {
        font-family: Cinzel;
        color: green;
        
          }
      .red-text {
        color: red;
        font-family:Anton;
        text-align:justify;
      }
    .pstyle
    {
      font-size:28px;
      }
    
    h2 {
        font-family: Lobster, Monospace;
      }
    
    .bl-text{
        background-image: url("http://bit.ly/2ydhsHj");
      font-family:LibreBaskerville;
      color:black;
      font-size:20px;
      text-align:justify;
    }
    .bul-text{
      font-family:Tangerine;
      color:black;
      font-size:30px;
      text-align:justify;
    }
    .ls-text{
      list-style-image: url("http://bit.ly/2ApzHuw");
      font-size:20px;
      font-family:"Lobster";
      text-align:"justify"; 
      }
    .d-text{
      font-family:Lobster;
      font-size:20px;
      text-align:justify;
    }
    
    .topnav {
       
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav .icon {
        
        display: none;
    }
    img:hover {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    
    .target{
       font-family: Cinzel;
      font-size:14px;
        color: black;
      text-align:justify;
    }
    .target >div{
      display:none;
    }
    .target >div:target{
    display:block;  
      }
    .map-responsive{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .map-responsive iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
    </style>
</head>
<body class="home">
        <h1 class="green-text pstyle">
        <p align=center>
        Texcity COLLEGE OF ARTS AND SCIENCE<br>
        (Affiliated by Bharathiar University)<br>
          (Accrediated by NAAC)<br>
        COIMBATORE
              </p>
        </h1>
        <div class="topnav" id="myTopnav">
        <a href="#About">About the College</a>
        <a href="#Infra">Infrastructure</a>
        <a href="#Academics">Academics</a>
        <a href="#Placements">Placements</a>
        <a href="#How">How to reach Us</a>
        </div>
        <div class="target">
        <div id="About">
        <p class="bl-text">
        <b>Texcity Arts and Science College,</b> a mile stone in education was founded in the year 1998 and is situated in the Palathurai Road, near Madukkarai market. Texcity Arts and Science College, is affiliated to the Bharathiar University, Coimbatore. It is run by the Texcity Medical and Educational Trust rendering the ideals of service to the under privileged strata of the society.
        <br>
        <br><b>Managing Trustee : Mr.A.M.M.Khaleel<br>
        Joint Managing Trustee : Janab P.V. Mohamed Hariff</b></br>
        <br>
        
        This trust was constituted by the highly philanthropic minded persons with the due involvement of the persons from the adjacent towns and cities apart from the active participation of many rich philanthropists from the neighbouring state of kerala. This is concentrating on providing education and also intends to serve in the field of medicine.<br>
        <br>
        Recognising the importance of higher education, the Trust sent up a proposal to the Government of Tamilnadu and Bharathiar University, Coimbatore to establish and run an Arts and Science College at Coimbatore and then proceed to fulfill the norms stipulated by the Govt. and the University. As per G.O. No.: 171 dt.27-8-98 and of the University Letter No. 14421/A1/97 dt.27/8/98, the college came into being on 31st August '98, offering Undergraduate Degree Courses. We are happy that the College has notched a place for itself in a short span of time among the students interested in learning and pursuing higher morals & social values.<br>
        <br>
        
        English will be the medium of instruction. Tamil is offered under Part-I, if adequate students are available the college will arrange coaching for Hindi, Malayalam, Arabic and Urudu. They have to pay language exemption fee to the University.    
        <p>
        </div>
        
        <div id="Infra">
        <li>ClassRooms</li>
        <img src="D:\college registraion project\Texcity College website\texcityclass.jpg" alt="Texcity" width=300px height=200px>
        <p class="green-text">
          Spacious, fully- furnished class rooms with neat desks and benches, light and fan facilities are being maintained in a proper manner, providing a clean and healthy environment conducive to study.
        </p>
        <li>Library</li>
        <img src="D:\college registraion project\Texcity College website\texcitylibrary.jpg" alt="Texcity" width=300px height=200px>
        <p class="bl-text">
          "Knowledge is power and library is the powerhouse". Books are the best teachers and counselors. To synchronize theory and practice, the journals, magazines and newspapers are very helpful. A Library is a collection of information, resources and services, organized for use, and maintained by a responsible body. Libraries inform the public of what materials are available in their collections and how to access that information. A modern Library provides educational resources to students and teachers through publications and other electronic media.
        </p>
        <p class="red-text">
        <li>Hostel</li>
        <img src="http://bit.ly/2yCFmA8" alt="Texcity" width=300px height=200px>
        <p class="red-text">
          Hostels for students reflect corporate fitness in design and functionality, with separate infrastructure for men and women. The campus hostels are again an opportunity for cross integration of student learning with corporate life where the student is able to share knowledge and learn from his mentors the workplace competencies. We have separate hostels for men and women viz. 
        </p>
        </div>
        <div id="Academics">
         
               <ul class="ls-text">
            <li> Department of M.Sc Software Systems</li>
                
              <li style="margin-left:60px"  >
                
             M.Sc. Software Systems is designed to cater the needs of the students who are in need to be proficient in the complexity of engineering in a complex piece of software. It caters in developing a software and experience working in a true to life software team.</li>
            
        <li style="margin-left:60px">
        Exposure in the cutting edge ideas and technologies in the Industry. Focus on the integrating of theortical and practical knowledge through Cloud Coder(in-house playground to learn C,C++,Java etc), internships etc. Thrust is on both the industrial practices in softwares through value added programmes, training etc
              </li>
        <li style="margin-left:60px">
        Requirements : Pass in +2 with Maths / Business Maths and any two subject from Physics / Chemistry / Commerce / Accountancy / Statitics / Computer Science and Electronics
              </li>
            <li>Department of M.Sc. Computer Science</li>
            <li style="margin-left:60px"> Programme Specific Outcomes(PSO)</li>
                 <li style="margin-left:100px">
                   To  Understand, analyze and develop programs related to algorithms, Artifical Intelligence, Data Analytics using R, web design and efficient design related to systems of varying complexity.
                 </li>
                 <li style="margin-left:100px">
                   Ability to intrepet the Fundamental Concepts and Methodology of Computer Science.
                 </li>
                 <li style="margin-left:100px">Contemporary  Issues, Latest trends in technological innovations of new ideas and solutions for the existing problems.</li>
                  </ul>
          </p>
              </div>
        <div id="Placements">
        <p class="bl-text">
          <b>Texcity arts and science college,</b> Placement and Training Cell have moved from strength to strength and our college has emerged as a campus to recruit the fresh talent nurtured. In the journey towards excellence, many milestones were also set by the Department of Placements in terms of "Quality and Quantity ". The excellent infrastructure facilitates different activities of placement like pre-placement training, and talks. The consistent placement record illustrates the commitment of the college towards the growth and development of the students. Regular campus interviews are conducted every year. Students have no trouble finding coveted positions in reputed corporate and business houses that visit the campus every year, offering an excellent salary package on par.
        </p>
        </div>
        <div id="How" class="map-responsive">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46362.009967399805!2d76.93407343166031!3d10.89396287983192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85b17fc3c58d5%3A0x823e1918176ceb84!2sTexcity%20Arts%20%26%20Science%20College!5e1!3m2!1sen!2sin!4v1668942849358!5m2!1sen!2sin" width="600" height="450"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
          </div>
        </body>    
</html>
